2025/11/29-20:10:27.015154 7c20c3f4aa00 RocksDB version: 6.20.3
2025/11/29-20:10:27.016043 7c20c3f4aa00 Git sha 01028f411f86e930a5436f757837da08a3f48f1a
2025/11/29-20:10:27.016046 7c20c3f4aa00 Compile date 2021-07-31 16:27:06
2025/11/29-20:10:27.016181 7c20c3f4aa00 DB SUMMARY
2025/11/29-20:10:27.016183 7c20c3f4aa00 DB Session ID:  5SQ40DW20ZSZPA4QV9FD
2025/11/29-20:10:27.018769 7c20c3f4aa00 SST files in /data/meta dir, Total Num: 0, files: 
2025/11/29-20:10:27.018772 7c20c3f4aa00 Write Ahead Log file in /data/meta: 
2025/11/29-20:10:27.018774 7c20c3f4aa00                         Options.error_if_exists: 0
2025/11/29-20:10:27.018775 7c20c3f4aa00                       Options.create_if_missing: 1
2025/11/29-20:10:27.018775 7c20c3f4aa00                         Options.paranoid_checks: 1
2025/11/29-20:10:27.018776 7c20c3f4aa00                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:10:27.018777 7c20c3f4aa00                                     Options.env: 0x4600540
2025/11/29-20:10:27.018778 7c20c3f4aa00                                      Options.fs: Posix File System
2025/11/29-20:10:27.018778 7c20c3f4aa00                                Options.info_log: 0x7c20c2696600
2025/11/29-20:10:27.018779 7c20c3f4aa00                Options.max_file_opening_threads: 16
2025/11/29-20:10:27.018780 7c20c3f4aa00                              Options.statistics: (nil)
2025/11/29-20:10:27.018780 7c20c3f4aa00                               Options.use_fsync: 0
2025/11/29-20:10:27.018781 7c20c3f4aa00                       Options.max_log_file_size: 4194304
2025/11/29-20:10:27.018782 7c20c3f4aa00                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:10:27.018782 7c20c3f4aa00                   Options.log_file_time_to_roll: 0
2025/11/29-20:10:27.018783 7c20c3f4aa00                       Options.keep_log_file_num: 5
2025/11/29-20:10:27.018783 7c20c3f4aa00                    Options.recycle_log_file_num: 0
2025/11/29-20:10:27.018784 7c20c3f4aa00                         Options.allow_fallocate: 1
2025/11/29-20:10:27.018785 7c20c3f4aa00                        Options.allow_mmap_reads: 0
2025/11/29-20:10:27.018785 7c20c3f4aa00                       Options.allow_mmap_writes: 0
2025/11/29-20:10:27.018786 7c20c3f4aa00                        Options.use_direct_reads: 0
2025/11/29-20:10:27.018786 7c20c3f4aa00                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:10:27.018787 7c20c3f4aa00          Options.create_missing_column_families: 0
2025/11/29-20:10:27.018787 7c20c3f4aa00                              Options.db_log_dir: 
2025/11/29-20:10:27.018788 7c20c3f4aa00                                 Options.wal_dir: /data/meta
2025/11/29-20:10:27.018789 7c20c3f4aa00                Options.table_cache_numshardbits: 6
2025/11/29-20:10:27.018789 7c20c3f4aa00                         Options.WAL_ttl_seconds: 86400
2025/11/29-20:10:27.018790 7c20c3f4aa00                       Options.WAL_size_limit_MB: 1024
2025/11/29-20:10:27.018790 7c20c3f4aa00                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:10:27.018791 7c20c3f4aa00             Options.manifest_preallocation_size: 4194304
2025/11/29-20:10:27.018792 7c20c3f4aa00                     Options.is_fd_close_on_exec: 1
2025/11/29-20:10:27.018792 7c20c3f4aa00                   Options.advise_random_on_open: 1
2025/11/29-20:10:27.018793 7c20c3f4aa00                    Options.db_write_buffer_size: 0
2025/11/29-20:10:27.018793 7c20c3f4aa00                    Options.write_buffer_manager: 0x7c20c2868f80
2025/11/29-20:10:27.018794 7c20c3f4aa00         Options.access_hint_on_compaction_start: 1
2025/11/29-20:10:27.018795 7c20c3f4aa00  Options.new_table_reader_for_compaction_inputs: 0
2025/11/29-20:10:27.018795 7c20c3f4aa00           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:10:27.018796 7c20c3f4aa00                      Options.use_adaptive_mutex: 0
2025/11/29-20:10:27.018796 7c20c3f4aa00                            Options.rate_limiter: (nil)
2025/11/29-20:10:27.018797 7c20c3f4aa00     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:10:27.018798 7c20c3f4aa00                       Options.wal_recovery_mode: 2
2025/11/29-20:10:27.019387 7c20c3f4aa00                  Options.enable_thread_tracking: 0
2025/11/29-20:10:27.019390 7c20c3f4aa00                  Options.enable_pipelined_write: 0
2025/11/29-20:10:27.019391 7c20c3f4aa00                  Options.unordered_write: 0
2025/11/29-20:10:27.019393 7c20c3f4aa00         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:10:27.019394 7c20c3f4aa00      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:10:27.019395 7c20c3f4aa00             Options.write_thread_max_yield_usec: 100
2025/11/29-20:10:27.019407 7c20c3f4aa00            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:10:27.019408 7c20c3f4aa00                               Options.row_cache: None
2025/11/29-20:10:27.019409 7c20c3f4aa00                              Options.wal_filter: None
2025/11/29-20:10:27.019410 7c20c3f4aa00             Options.avoid_flush_during_recovery: 0
2025/11/29-20:10:27.019411 7c20c3f4aa00             Options.allow_ingest_behind: 0
2025/11/29-20:10:27.019412 7c20c3f4aa00             Options.preserve_deletes: 0
2025/11/29-20:10:27.019412 7c20c3f4aa00             Options.two_write_queues: 0
2025/11/29-20:10:27.019413 7c20c3f4aa00             Options.manual_wal_flush: 0
2025/11/29-20:10:27.019414 7c20c3f4aa00             Options.atomic_flush: 0
2025/11/29-20:10:27.019414 7c20c3f4aa00             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:10:27.019415 7c20c3f4aa00                 Options.persist_stats_to_disk: 0
2025/11/29-20:10:27.019416 7c20c3f4aa00                 Options.write_dbid_to_manifest: 0
2025/11/29-20:10:27.019417 7c20c3f4aa00                 Options.log_readahead_size: 0
2025/11/29-20:10:27.019418 7c20c3f4aa00                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:10:27.019419 7c20c3f4aa00                 Options.best_efforts_recovery: 0
2025/11/29-20:10:27.019419 7c20c3f4aa00                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:10:27.019420 7c20c3f4aa00            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:10:27.019421 7c20c3f4aa00             Options.allow_data_in_errors: 0
2025/11/29-20:10:27.019422 7c20c3f4aa00             Options.db_host_id: __hostname__
2025/11/29-20:10:27.019423 7c20c3f4aa00             Options.max_background_jobs: 16
2025/11/29-20:10:27.019424 7c20c3f4aa00             Options.max_background_compactions: -1
2025/11/29-20:10:27.019425 7c20c3f4aa00             Options.max_subcompactions: 1
2025/11/29-20:10:27.019425 7c20c3f4aa00             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:10:27.019426 7c20c3f4aa00           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:10:27.019427 7c20c3f4aa00             Options.delayed_write_rate : 16777216
2025/11/29-20:10:27.019429 7c20c3f4aa00             Options.max_total_wal_size: 0
2025/11/29-20:10:27.019429 7c20c3f4aa00             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:10:27.019440 7c20c3f4aa00                   Options.stats_dump_period_sec: 600
2025/11/29-20:10:27.019441 7c20c3f4aa00                 Options.stats_persist_period_sec: 600
2025/11/29-20:10:27.019442 7c20c3f4aa00                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:10:27.019443 7c20c3f4aa00                          Options.max_open_files: -1
2025/11/29-20:10:27.019443 7c20c3f4aa00                          Options.bytes_per_sync: 0
2025/11/29-20:10:27.019444 7c20c3f4aa00                      Options.wal_bytes_per_sync: 0
2025/11/29-20:10:27.019445 7c20c3f4aa00                   Options.strict_bytes_per_sync: 0
2025/11/29-20:10:27.019446 7c20c3f4aa00       Options.compaction_readahead_size: 0
2025/11/29-20:10:27.019447 7c20c3f4aa00                  Options.max_background_flushes: -1
2025/11/29-20:10:27.019448 7c20c3f4aa00 Compression algorithms supported:
2025/11/29-20:10:27.019449 7c20c3f4aa00 	kZSTDNotFinalCompression supported: 0
2025/11/29-20:10:27.019450 7c20c3f4aa00 	kZSTD supported: 0
2025/11/29-20:10:27.019451 7c20c3f4aa00 	kXpressCompression supported: 0
2025/11/29-20:10:27.019803 7c20c3f4aa00 	kLZ4HCCompression supported: 0
2025/11/29-20:10:27.019806 7c20c3f4aa00 	kLZ4Compression supported: 0
2025/11/29-20:10:27.019806 7c20c3f4aa00 	kBZip2Compression supported: 0
2025/11/29-20:10:27.019807 7c20c3f4aa00 	kZlibCompression supported: 1
2025/11/29-20:10:27.019808 7c20c3f4aa00 	kSnappyCompression supported: 1
2025/11/29-20:10:27.019809 7c20c3f4aa00 Fast CRC32 supported: Not supported on x86
2025/11/29-20:10:27.038809 7c20c3f4aa00 [/db_impl/db_impl_open.cc:285] Creating manifest 1 
2025/11/29-20:10:27.079855 7c20c3f4aa00 [/version_set.cc:4626] Recovering from manifest file: /data/meta/MANIFEST-000001
2025/11/29-20:10:27.084969 7c20c3f4aa00 [/column_family.cc:596] --------------- Options for column family [default]:
2025/11/29-20:10:27.084976 7c20c3f4aa00               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:10:27.084979 7c20c3f4aa00           Options.merge_operator: UInt64AddOperator
2025/11/29-20:10:27.084981 7c20c3f4aa00        Options.compaction_filter: None
2025/11/29-20:10:27.084982 7c20c3f4aa00        Options.compaction_filter_factory: None
2025/11/29-20:10:27.084982 7c20c3f4aa00  Options.sst_partitioner_factory: None
2025/11/29-20:10:27.084984 7c20c3f4aa00         Options.memtable_factory: SkipListFactory
2025/11/29-20:10:27.084985 7c20c3f4aa00            Options.table_factory: BlockBasedTable
2025/11/29-20:10:27.085012 7c20c3f4aa00            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7c20c3a08040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7c20c28a1a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2025/11/29-20:10:27.085017 7c20c3f4aa00        Options.write_buffer_size: 4194304
2025/11/29-20:10:27.085018 7c20c3f4aa00  Options.max_write_buffer_number: 2
2025/11/29-20:10:27.085019 7c20c3f4aa00        Options.compression[0]: NoCompression
2025/11/29-20:10:27.085020 7c20c3f4aa00        Options.compression[1]: NoCompression
2025/11/29-20:10:27.085021 7c20c3f4aa00        Options.compression[2]: Snappy
2025/11/29-20:10:27.085023 7c20c3f4aa00        Options.compression[3]: Snappy
2025/11/29-20:10:27.085024 7c20c3f4aa00        Options.compression[4]: Snappy
2025/11/29-20:10:27.085025 7c20c3f4aa00        Options.compression[5]: Snappy
2025/11/29-20:10:27.085026 7c20c3f4aa00        Options.compression[6]: Snappy
2025/11/29-20:10:27.085028 7c20c3f4aa00                  Options.bottommost_compression: Disabled
2025/11/29-20:10:27.085029 7c20c3f4aa00       Options.prefix_extractor: nullptr
2025/11/29-20:10:27.085030 7c20c3f4aa00   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:10:27.085031 7c20c3f4aa00             Options.num_levels: 7
2025/11/29-20:10:27.085032 7c20c3f4aa00        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:10:27.085033 7c20c3f4aa00     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:10:27.085034 7c20c3f4aa00     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:10:27.085035 7c20c3f4aa00            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:10:27.085036 7c20c3f4aa00                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:10:27.085695 7c20c3f4aa00               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:10:27.085770 7c20c3f4aa00         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:10:27.085771 7c20c3f4aa00         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:27.085772 7c20c3f4aa00         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:10:27.085773 7c20c3f4aa00                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:10:27.085774 7c20c3f4aa00         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:27.085776 7c20c3f4aa00            Options.compression_opts.window_bits: -14
2025/11/29-20:10:27.085777 7c20c3f4aa00                  Options.compression_opts.level: 32767
2025/11/29-20:10:27.085787 7c20c3f4aa00               Options.compression_opts.strategy: 0
2025/11/29-20:10:27.085788 7c20c3f4aa00         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:10:27.085789 7c20c3f4aa00         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:27.085790 7c20c3f4aa00         Options.compression_opts.parallel_threads: 1
2025/11/29-20:10:27.085791 7c20c3f4aa00                  Options.compression_opts.enabled: false
2025/11/29-20:10:27.085792 7c20c3f4aa00         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:27.085793 7c20c3f4aa00      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:10:27.085794 7c20c3f4aa00          Options.level0_slowdown_writes_trigger: 20
2025/11/29-20:10:27.085795 7c20c3f4aa00              Options.level0_stop_writes_trigger: 36
2025/11/29-20:10:27.085796 7c20c3f4aa00                   Options.target_file_size_base: 67108864
2025/11/29-20:10:27.085797 7c20c3f4aa00             Options.target_file_size_multiplier: 1
2025/11/29-20:10:27.085798 7c20c3f4aa00                Options.max_bytes_for_level_base: 536870912
2025/11/29-20:10:27.085799 7c20c3f4aa00 Options.level_compaction_dynamic_level_bytes: 0
2025/11/29-20:10:27.085803 7c20c3f4aa00          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:10:27.085805 7c20c3f4aa00 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:10:27.085806 7c20c3f4aa00 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:10:27.085807 7c20c3f4aa00 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:10:27.085808 7c20c3f4aa00 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:10:27.085809 7c20c3f4aa00 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:10:27.085812 7c20c3f4aa00 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:10:27.085813 7c20c3f4aa00 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:10:27.085814 7c20c3f4aa00       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:10:27.085815 7c20c3f4aa00                    Options.max_compaction_bytes: 1677721600
2025/11/29-20:10:27.085820 7c20c3f4aa00                        Options.arena_block_size: 524288
2025/11/29-20:10:27.085821 7c20c3f4aa00   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:10:27.085822 7c20c3f4aa00   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:10:27.085823 7c20c3f4aa00       Options.rate_limit_delay_max_milliseconds: 100
2025/11/29-20:10:27.085824 7c20c3f4aa00                Options.disable_auto_compactions: 0
2025/11/29-20:10:27.085826 7c20c3f4aa00                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:10:27.085828 7c20c3f4aa00                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:10:27.085829 7c20c3f4aa00 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:10:27.085830 7c20c3f4aa00 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:10:27.085831 7c20c3f4aa00 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:10:27.085832 7c20c3f4aa00 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:10:27.085833 7c20c3f4aa00 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:10:27.086603 7c20c3f4aa00 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:10:27.086608 7c20c3f4aa00 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:10:27.086610 7c20c3f4aa00 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:10:27.086615 7c20c3f4aa00                   Options.table_properties_collectors: 
2025/11/29-20:10:27.086616 7c20c3f4aa00                   Options.inplace_update_support: 0
2025/11/29-20:10:27.086618 7c20c3f4aa00                 Options.inplace_update_num_locks: 10000
2025/11/29-20:10:27.086620 7c20c3f4aa00               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/11/29-20:10:27.086622 7c20c3f4aa00               Options.memtable_whole_key_filtering: 0
2025/11/29-20:10:27.086623 7c20c3f4aa00   Options.memtable_huge_page_size: 0
2025/11/29-20:10:27.086624 7c20c3f4aa00                           Options.bloom_locality: 0
2025/11/29-20:10:27.086625 7c20c3f4aa00                    Options.max_successive_merges: 0
2025/11/29-20:10:27.086626 7c20c3f4aa00                Options.optimize_filters_for_hits: 0
2025/11/29-20:10:27.086627 7c20c3f4aa00                Options.paranoid_file_checks: 0
2025/11/29-20:10:27.086696 7c20c3f4aa00                Options.force_consistency_checks: 1
2025/11/29-20:10:27.086699 7c20c3f4aa00                Options.report_bg_io_stats: 0
2025/11/29-20:10:27.086700 7c20c3f4aa00                               Options.ttl: 2592000
2025/11/29-20:10:27.086701 7c20c3f4aa00          Options.periodic_compaction_seconds: 0
2025/11/29-20:10:27.086702 7c20c3f4aa00                    Options.enable_blob_files: false
2025/11/29-20:10:27.086703 7c20c3f4aa00                        Options.min_blob_size: 0
2025/11/29-20:10:27.086704 7c20c3f4aa00                       Options.blob_file_size: 268435456
2025/11/29-20:10:27.086706 7c20c3f4aa00                Options.blob_compression_type: NoCompression
2025/11/29-20:10:27.086707 7c20c3f4aa00       Options.enable_blob_garbage_collection: false
2025/11/29-20:10:27.086709 7c20c3f4aa00   Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:10:27.093241 7c20c3f4aa00 [/version_set.cc:4666] Recovered from manifest file:/data/meta/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/29-20:10:27.093248 7c20c3f4aa00 [/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2025/11/29-20:10:27.102089 7c20c3f4aa00 [/version_set.cc:4118] Creating manifest 4
2025/11/29-20:10:27.193310 7c20c3f4aa00 [/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7c20c2690400
2025/11/29-20:10:27.197787 7c20c3f4aa00 DB pointer 0x7c20c26ea000
2025/11/29-20:10:30.198883 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-20:10:30.198920 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/11/29-20:20:30.201124 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-20:20:30.202468 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/11/29-20:30:30.204599 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-20:30:30.205857 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/11/29-20:43:24.840337 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-20:43:24.840370 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 1977.8 total, 774.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1977.8 total, 774.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1977.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/11/29-20:53:24.841870 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-20:53:24.842630 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 2577.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2577.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2577.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/11/29-21:03:24.843953 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-21:03:24.845635 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3177.8 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3177.8 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3177.8 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/11/29-21:10:42.957055 7c1ff3fe1640 [/db_impl/db_impl_compaction_flush.cc:1571] [default] Manual flush start.
2025/11/29-21:10:42.957939 7c1ff3fe1640 [/db_impl/db_impl_compaction_flush.cc:1581] [default] Manual flush finished, status: OK
2025/11/29-21:13:29.102717 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-21:13:29.102765 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 3782.0 total, 604.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3782.0 total, 604.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3782.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/11/29-21:23:29.123950 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-21:23:29.124547 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4382.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4382.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4382.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/11/29-21:33:29.125484 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-21:33:29.126279 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 4982.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4982.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4982.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2025/11/29-21:43:29.128065 7c20169f1640 [/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2025/11/29-21:43:29.129487 7c20169f1640 [/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 5582.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5582.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5582.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
